# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/hmhub?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=fancyit_outter
spring.datasource.password=Fancyit_2019_Sc%uAu%*]$-qfr[h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver